<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dragging Pappers </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paper heart" ></div>
    <div class="paper image" >
        <p> From Your 𓆩❤️𓆪</p>
        <p> SHANMUKHA </p>
        <img src="img1.jpeg" >
    </div>


    <div class="paper image" >
        <p> And i Fallen in </p>
        <p> Love With You </p>
    </div>


    <div class="paper image" >
        <p>How Can Be Someone Soooo</p>
        <p> CUTEE </p>

    </div>
    
    <div class="paper">
        <img src="img2.jpg" >

    </div>

    <div class="paper">
        <img src="img3.jpeg" >

    </div>


    <div class="paper">
        <p> Youre My Favorite Person </p>
    </div>


    <div class="paper">
        <P>Drag The Paper To Move</P>
    </div>










    <script src="script.js"></script>
    
</body>
</html>
